edytor_tekstu_wpf/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\Administrator\Desktop\ikony\open_icon.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\Administrator\Desktop\ikony\save_icon.jpg" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\Administrator\Desktop\ikony\pogrubianie.jpg" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\Administrator\Desktop\ikony\pokrzywione.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\Administrator\Desktop\ikony\podkreslanie.png" Width="16" Height="16" />
            </ToggleButton>
            <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                <Image Width="25" Source="cut.png" />
            </Button>
            <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                <Image Width="25" Source="copy.png" />
            </Button>
            <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                <StackPanel Orientation="Horizontal">
                    <Image Width="25" Source="paste.png" />
                    <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                </StackPanel>
            </Button>
            <Separator />
            <!-->
            styl tekstu
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            rozmiar tekstu
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" /><-->
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>